# IE_1

./: README.md  sample2.input
ca1/: defultuser.json  pom.xml
ca1/src/main/java/: AllSkills.java  HttpURLConnection.java  Main.java  MyUser.java  Page.java  Project.java  ProjectId.java  ProjectPage.java  Projects.java  ReflectionServer.java  ReqUser.java  Skills.java  UserPage.java  Utility.java  register.java
ca1/src/test/java/: MainTest.java  UtilityTest.java
ca1/templates/: project-single.html  projects.html  user-single-guest.html  user-single-logged-in.html  user.html  users.html
ca3/: pom.xml
ca3/src/main/java/: AllSkills.java  Page.java  ProjectId.java  ProjectPage.java  Skills.java  UserPage.java  Utility.java
ca3/src/main/java/models/: AllSkills.java  HttpURLConnection.java  Main.java  MyUser.java  Page.java  Project.java  ProjectId.java  ProjectPage.java  Projects.java  ReflectionServer.java  Register.java  ReqUser.java  Skills.java  UserPage.java  Utility.java
ca3/src/main/java/servlet/: MyServlet.java  Project_page.java
